<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiniX7</title>
  <style>
    body {
    
    overflow: hidden; padding:0;margin:0;
  
    }
  </style>
  <script src="../Libraries/p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="MiniX7.js"></script>
  <script src="Emoji.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>