<!DOCTYPE html>
<html>

<head>
    <title>Endelige projekt</title>
<style >

  body {
    overflow: hidden; padding:0;margin:0;
    background-color: #000000;
  }

</style>
  <script src="../Libraries/p5.js"></script>

    <script src="millionærSpil.js"></script>
      <script src="Spiller1.js"></script>
      <script src="LillePenge1.js"></script>
      <script src="MellemPenge1.js"></script>
      <script src="StorPenge1.js"></script>
      
      <script src="Spiller2.js"></script>
      <script src="LillePenge2.js"></script>
      <script src="MellemPenge2.js"></script>
      <script src="StorPenge2.js"></script>
</head>

<body>

</body>

</html>
